<!DOCTYPE html>
<html>
	<head>
		<title>DEV Class</title>
		<style>
			body {
				font-family: Tahoma, sans-seriff;
				padding: 0;
				margin: 0;
			}
			
			h1 {
				font-size:24px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>
				CSS class
			</h1>
			<p>
				Rainy day
			</p>
		</div>
		
	</body>
</html>