<!DOCTYPE html>
<html>
	<head>
		<title>Cute cats & Dogs</title>
	</head>
	<body>

		<h1>This is a Heading</h1>
		
		<hr/>
		
		<h2> This is subtitle</h2>

		<p>
		This is a paragraph.
		<br/>
		Another new sentence
		<a href="https://www.google.com" title="Google link" target="_blank"> Click here for Google </a>
		</p>
		<img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1193,w_2121,x_0,y_64/f_auto,q_auto,w_1100/v1565279671/shape/mentalfloss/578211-gettyimages-542930526.jpg" alt="cute cat" />

		<pre>
			This is a paragraph.
			Another new sentence
		</pre>
		<ul>
			<li>List Item 1</li>
		</ul>

	</body>
</html>